<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Account Recharge</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/agent-style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="lightblue">
  
  <!-- Header -->    
  <header class="header">

    <div class="section-first">

      <div class="container">
          <!-- Main Header -->
          <div class="inner-main-header clearfix">
            <div class="header-left">
              <div class="logo">
                <a href="#" class="logo-link">
                  <img src="css/images/logo-main.png" class="img-responsive" alt="India Homes">
                </a>
              </div>
              <div class="prop-buttons">
                <a href="index#buy" class="active">Buy</a>
                <a href="index#rent" class="">Rent</a>
                <a href="index#sell" class="">Sell</a>
                <a href="index#loan" class="">Loan</a>
              </div>
            </div>
            <div class="header-right">
              <nav>
                <ul class="nav navbar-nav">
                    
                    <li><a href="#" class="s">About IndiaHomes</a></li> 
                    <li class="seperator">&nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="#" class="">Login</a></li>

                </ul>
              </nav>
            </div>
        </div>

      </div>

    </div>

    <div class="section-second">
      <div class="container">
            <div class="row">
                <!-- sub Header -->
                <div class="sub-header clearfix">
                  <div class="news-head">
                      <ul>
                        <li><a href="my-properties.html" >My properties</a></li>
                        <li><a href="lead-summary.html">Lead summary</a></li>
                        <li><a href="lead-purchased.html" class="active">Transaction history</a></li>
                        <li><a href="myprofile-agent.html">My profile</a></li>
                      </ul>  
                  </div>                                
                </div>
            </div>
        </div>
      </div>
      <div class="section-fourth">
      <div class="container">
            <div class="row">
                <!-- sub Header -->
                <div class="sub-header clearfix">
                  <div class="news-head">
                    <div class="arrow-down-header"></div>
                      <ul>
                          <li><a href="lead-purchased.html">Lead Purchased</a></li>
                          <li><a href="account-recharge.html" class="active">Account Recharge</a></li>
                      </ul>  
                  </div>                                
                </div>
            </div>
        </div>
      </div>

    </header>


    <!-- mediahead section starts -->
    <section class="mediahead">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12">
            <h2>Account Recharge</h2>
            <hr>
          </div>
        </div>
      </div>
    </section>

 
    <!-- HERO RECHARGE SECTION STARTS -->
    <section class="hero-recharge">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="col-md-12">
              <div class="row"><i class="pull-right">Activities in your account in last 30 days</i></div>
              <div class="row table-head">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">Date</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">Recharge Amount</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-right">Recharge Mode</div>
              </div>
              <div class="row table-child">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">22-Jan-2015</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">10000</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-right">Credit Card</div>
              </div>
              <div class="row table-child">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">22-Jan-2015</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">10000</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-right">Credit Card</div>
              </div>
              <div class="row table-child">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">22-Jan-2015</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">10000</div>
                <div class="col-md-4 col-sm-4 col-xs-4 text-right">Credit Card</div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#" class="back-link black-back">Back</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <a href="#" class="next-link black-next">More</a>            
                </div>
              </div>
              <div class="row pad15 recharge-sms-buttons">
                <div class="col-md-6">
                  <a href="#" class="btn-nav btn-recharge">Recharge by Card</a>
                </div>
                <div class="col-md-6">
                  <a href="Javascript:void(0)" class="btn-nav btn-sms sms-btn">SMS for Recharge at ItzCash outlet</a>
                </div>

                  <div class="agent-popup msg-popover">
                    <h3>A SMS with details to make payment at ItzCash has been sent on your registered mobile number</h3>

                      <div class="centered-buttons">
                        <a href="#" class="orange-button">Close</a>
                      </div>

                    </fieldset>
                  </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


   <!-- FOOTER SECTION STARTS -->
    <footer class="ih-footer">
      <div class="container">
        <ul class="footer-links muted">
          <li><a href="#">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp; </li>
          <li><a href="#">About Us </a> &nbsp;&nbsp;|&nbsp;&nbsp; </li>  
          <li><a href="#">Sitemap </a> &nbsp;&nbsp;|&nbsp;&nbsp; </li>  
          <li><a href="#">Terms of use </a> &nbsp;&nbsp;|&nbsp;&nbsp; </li>   
          <li><a href="#">Privacy policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; </li> 
          <li><a href="#">Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="sub-footer-links">
          <div class="footer-prop-links has-divider">
            <h3>Developer Property</h3>
            <ul>
              <li> <a href="#">Property in Delhi</a> </li>
              <li> <a href="#">Property in Gurgoan</a> </li>
              <li> <a href="#">Property in Noida</a> </li>
              <li> <a href="#">Property in Bangalore</a> </li>
              <li> <a href="#">Property in Kolkata</a> </li>
              <li> <a href="#">Property in Mumbai</a> </li>
            </ul>
          </div>
          <div class="footer-prop-links has-divider">
            <h3>Resale Property</h3>
            <ul>
              <li> <a href="#">Apartment for sale in Delhi</a> </li>
              <li> <a href="#">Apartment for sale in Gurgoan</a> </li>
              <li> <a href="#">Apartment for sale in Noida</a> </li>
              <li> <a href="#">Apartment for sale in Bangalore</a> </li>
              <li> <a href="#">Apartment for sale in Kolkata</a> </li>
              <li> <a href="#">Apartment for sale in Mumbai</a> </li>
            </ul>
          </div>
          <div class="footer-prop-links has-divider">
            <h3>Rental Property</h3>
            <ul>
              <li> <a href="#">Flat for rent in Delhi</a> </li>
              <li> <a href="#">Flat for rent in Gurgoan</a> </li>
              <li> <a href="#">Flat for rent in Noida</a> </li>
              <li> <a href="#">Flat for rent in Bangalore</a> </li>
              <li> <a href="#">Flat for rent in Kolkata</a> </li>
              <li> <a href="#">Flat for rent in Mumbai</a> </li>
            </ul>
          </div>
          <div class="footer-prop-links">
            <h3>Contact Us</h3>
            <ul>
              <li>Toll free : <a href="#"> <b>1800-1022-224</b> </a> </li>
              <li>Email:  <a href="mailto:info@indiahomes.com"> <b>info@indiahomes.com</b> </a> </li>
            </ul>
            <div class="prop-social">
              <label>Connect with IndiaHomes</label>
              <a href="#" class="social-icon fb"></a>
              <a href="#" class="social-icon tw"></a>
              <a href="#" class="social-icon gplus"></a>
              <a href="#" class="social-icon mail"></a>
            </div>
          </div>          
        </div>
        <p class="copyright">Copyright © 2014 IndiaHomes.com | All Rights Reserved</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript">
      $(".sms-btn").click(function(){
        $(this).addClass("active");
        $(".msg-popover").fadeIn();
      });

      $(".orange-button").click(function(){
        $(".sms-btn").removeClass("active");
        $(".msg-popover").fadeOut();
      });
    </script>

</body>

</html>